// Module-form helpers for fixed-size [i32; 4] arrays.

module core::array_i32_4;

pub fn len() -> i32 {
    return 4;
}

pub fn is_empty() -> bool {
    return false;
}

pub fn first(values: [i32; 4]) -> i32 {
    return values[0];
}

pub fn last(values: [i32; 4]) -> i32 {
    return values[3];
}

pub fn copy(values: [i32; 4]) -> [i32; 4] {
    return values;
}

pub fn filled(value: i32) -> [i32; 4] {
    return [value, value, value, value];
}

pub fn reversed(values: [i32; 4]) -> [i32; 4] {
    return [values[3], values[2], values[1], values[0]];
}

pub fn sum(values: [i32; 4]) -> i32 {
    let index: i32 = 0;
    let total: i32 = 0;
    while (index < 4) {
        total += values[index];
        index += 1;
    }
    return total;
}

pub fn min(values: [i32; 4]) -> i32 {
    let index: i32 = 1;
    let best: i32 = values[0];
    while (index < 4) {
        if (values[index] < best) {
            best = values[index];
        }
        index += 1;
    }
    return best;
}

pub fn max(values: [i32; 4]) -> i32 {
    let index: i32 = 1;
    let best: i32 = values[0];
    while (index < 4) {
        if (values[index] > best) {
            best = values[index];
        }
        index += 1;
    }
    return best;
}

pub fn get_or(values: [i32; 4], index: i32, fallback: i32) -> i32 {
    if (index == 0) {
        return values[0];
    } else {
        if (index == 1) {
            return values[1];
        } else {
            if (index == 2) {
                return values[2];
            } else {
                if (index == 3) {
                    return values[3];
                } else {
                    return fallback;
                }
            }
        }
    }
}

pub fn contains(values: [i32; 4], needle: i32) -> bool {
    let index: i32 = 0;
    while (index < 4) {
        if (values[index] == needle) {
            return true;
        }
        index += 1;
    }
    return false;
}

pub fn count(values: [i32; 4], needle: i32) -> i32 {
    let index: i32 = 0;
    let total: i32 = 0;
    while (index < 4) {
        if (values[index] == needle) {
            total += 1;
        }
        index += 1;
    }
    return total;
}

pub fn index_of_or(values: [i32; 4], needle: i32, fallback: i32) -> i32 {
    let index: i32 = 0;
    while (index < 4) {
        if (values[index] == needle) {
            return index;
        }
        index += 1;
    }
    return fallback;
}
