// Module-form f32 helpers for source-level stdlib imports.

module core::f32;

pub const ZERO: f32 = 0.0;
pub const ONE: f32 = 1.0;

pub fn abs(value: f32) -> f32 {
    if (value < 0.0) {
        return -value;
    } else {
        return value;
    }
}

pub fn min(left: f32, right: f32) -> f32 {
    if (left < right) {
        return left;
    } else {
        return right;
    }
}

pub fn max(left: f32, right: f32) -> f32 {
    if (left > right) {
        return left;
    } else {
        return right;
    }
}

pub fn clamp(value: f32, low: f32, high: f32) -> f32 {
    if (value < low) {
        return low;
    } else {
        if (value > high) {
            return high;
        } else {
            return value;
        }
    }
}

pub fn sqrt(value: f32) -> f32 {
    if (value <= ZERO) {
        return ZERO;
    }

    let guess: f32 = value;
    if (guess < ONE) {
        guess = ONE;
    }

    let iteration: i32 = 0;
    while (iteration < 8) {
        guess = 0.5 * (guess + value / guess);
        iteration = iteration + 1;
    }
    return guess;
}

pub fn is_negative(value: f32) -> bool {
    return value < ZERO;
}

pub fn is_positive(value: f32) -> bool {
    return value > ZERO;
}

pub fn is_zero(value: f32) -> bool {
    return value == ZERO;
}

pub fn is_nonzero(value: f32) -> bool {
    return value != ZERO;
}

pub fn signum(value: f32) -> f32 {
    if (is_positive(value)) {
        return ONE;
    } else {
        if (is_negative(value)) {
            return -ONE;
        } else {
            return ZERO;
        }
    }
}

pub fn between_exclusive(value: f32, low: f32, high: f32) -> bool {
    return value > low && value < high;
}

pub fn between_inclusive(value: f32, low: f32, high: f32) -> bool {
    return value >= low && value <= high;
}
