// Module-form f32 helpers for source-level stdlib imports.

module core::f32;

pub const ZERO: f32 = 0.0;
pub const ONE: f32 = 1.0;

pub fn abs(value: f32) -> f32 {
    if (value < 0.0) {
        return -value;
    } else {
        return value;
    }
}

pub fn min(left: f32, right: f32) -> f32 {
    if (left < right) {
        return left;
    } else {
        return right;
    }
}

pub fn max(left: f32, right: f32) -> f32 {
    if (left > right) {
        return left;
    } else {
        return right;
    }
}

pub fn clamp(value: f32, low: f32, high: f32) -> f32 {
    if (value < low) {
        return low;
    } else {
        if (value > high) {
            return high;
        } else {
            return value;
        }
    }
}
