// Module-form i32 helpers for source-level stdlib imports.

module core::i32;

pub const MIN: i32 = -2147483648;
pub const MAX: i32 = 2147483647;

pub fn abs(value: i32) -> i32 {
    if (value < 0) {
        return -value;
    } else {
        return value;
    }
}

pub fn saturating_abs(value: i32) -> i32 {
    if (value == MIN) {
        return MAX;
    } else {
        return abs(value);
    }
}

pub fn min(left: i32, right: i32) -> i32 {
    if (left < right) {
        return left;
    } else {
        return right;
    }
}

pub fn max(left: i32, right: i32) -> i32 {
    if (left > right) {
        return left;
    } else {
        return right;
    }
}

pub fn clamp(value: i32, low: i32, high: i32) -> i32 {
    if (value < low) {
        return low;
    } else {
        if (value > high) {
            return high;
        } else {
            return value;
        }
    }
}

pub fn signum(value: i32) -> i32 {
    if (value < 0) {
        return -1;
    } else {
        if (value > 0) {
            return 1;
        } else {
            return 0;
        }
    }
}

pub fn is_zero(value: i32) -> bool {
    return value == 0;
}

pub fn is_negative(value: i32) -> bool {
    return value < 0;
}

pub fn is_positive(value: i32) -> bool {
    return value > 0;
}

pub fn between_inclusive(value: i32, low: i32, high: i32) -> bool {
    return value >= low && value <= high;
}

pub fn compare_as_i32(left: i32, right: i32) -> i32 {
    if (left < right) {
        return -1;
    } else {
        if (left > right) {
            return 1;
        } else {
            return 0;
        }
    }
}

pub fn wrapping_add(left: i32, right: i32) -> i32 {
    return left + right;
}

pub fn wrapping_sub(left: i32, right: i32) -> i32 {
    return left - right;
}

pub fn wrapping_mul(left: i32, right: i32) -> i32 {
    return left * right;
}

pub fn is_power_of_two(value: i32) -> bool {
    if (value <= 0) {
        return false;
    } else {
        let power: i32 = 1;
        while (power < value) {
            power *= 2;
        }
        return power == value;
    }
}

pub fn next_power_of_two(value: i32) -> i32 {
    if (value <= 1) {
        return 1;
    } else {
        let power: i32 = 1;
        while (power < value) {
            power *= 2;
        }
        return power;
    }
}
