// Generic value helpers for no-runtime core programs.
// These are frontend/type-check contracts only; they do not define allocation,
// destruction, moves, borrowing, or object layout.

module core::mem;

pub type MemoryCapability = bool;
pub type RawMemoryRuntimeAbiVersion = u32;
pub type RawMemoryServiceId = u32;
pub type RawMemoryServiceStatus = u32;

pub const VALUE_HELPERS_REQUIRE_RUNTIME: MemoryCapability = false;
pub const VALUE_HELPERS_REQUIRE_ALLOCATOR: MemoryCapability = false;
pub const RAW_MEMORY_API_AVAILABLE: MemoryCapability = false;
pub const RAW_MEMORY_RUNTIME_ABI_VERSION: RawMemoryRuntimeAbiVersion = 1;
pub const RAW_MEMORY_SERVICE_ID: RawMemoryServiceId = 1;
pub const RAW_MEMORY_SERVICE_STATUS_UNAVAILABLE: RawMemoryServiceStatus = 1;
pub const RAW_MEMORY_HAS_RUNTIME_BINDING: MemoryCapability = false;

pub fn value_helpers_require_runtime() -> MemoryCapability {
    return VALUE_HELPERS_REQUIRE_RUNTIME;
}

pub fn value_helpers_require_allocator() -> MemoryCapability {
    return VALUE_HELPERS_REQUIRE_ALLOCATOR;
}

pub fn value_helpers_are_runtime_free() -> MemoryCapability {
    return !VALUE_HELPERS_REQUIRE_RUNTIME && !VALUE_HELPERS_REQUIRE_ALLOCATOR;
}

pub fn raw_memory_api_is_available() -> MemoryCapability {
    return RAW_MEMORY_API_AVAILABLE;
}

pub fn raw_memory_api_is_blocked() -> MemoryCapability {
    return !RAW_MEMORY_API_AVAILABLE;
}

pub fn raw_memory_runtime_abi_version() -> RawMemoryRuntimeAbiVersion {
    return RAW_MEMORY_RUNTIME_ABI_VERSION;
}

pub fn raw_memory_service_id() -> RawMemoryServiceId {
    return RAW_MEMORY_SERVICE_ID;
}

pub fn raw_memory_service_is_known() -> MemoryCapability {
    return true;
}

pub fn raw_memory_contract_metadata_is_available() -> MemoryCapability {
    return raw_memory_service_is_known();
}

pub fn raw_memory_service_status() -> RawMemoryServiceStatus {
    return RAW_MEMORY_SERVICE_STATUS_UNAVAILABLE;
}

pub fn raw_memory_has_runtime_binding() -> MemoryCapability {
    return RAW_MEMORY_HAS_RUNTIME_BINDING;
}

pub fn raw_memory_api_is_executable() -> MemoryCapability {
    return RAW_MEMORY_HAS_RUNTIME_BINDING;
}

pub fn raw_memory_api_requires_runtime_binding() -> MemoryCapability {
    return !raw_memory_api_is_executable();
}

pub fn raw_memory_host_abi_is_contract_only() -> MemoryCapability {
    return raw_memory_api_requires_runtime_binding();
}

pub fn identity<T>(value: T) -> T {
    return value;
}

pub fn first<T>(left: T, right: T) -> T {
    return left;
}

pub fn second<T>(left: T, right: T) -> T {
    return right;
}

pub fn select<T>(condition: bool, when_true: T, when_false: T) -> T {
    if (condition) {
        return when_true;
    } else {
        return when_false;
    }
}

pub fn i32_array_data_ptr<const N: usize>(values: [i32; N]) -> u32 {
    return 0;
}
