// Declaration seeds for core range values.

module core::range;

pub struct Range<T> {
    start: T,
    end: T,
}

pub struct RangeInclusive<T> {
    start: T,
    end: T,
}

pub struct RangeFrom<T> {
    start: T,
}

pub struct RangeTo<T> {
    end: T,
}

pub struct RangeFull {
}

pub fn range_i32(start: i32, end: i32) -> Range<i32> {
    return Range { start: start, end: end, };
}

pub fn start_i32(range: Range<i32>) -> i32 {
    return range.start;
}

pub fn end_i32(range: Range<i32>) -> i32 {
    return range.end;
}

pub fn is_empty_i32(range: Range<i32>) -> bool {
    return range.start >= range.end;
}

pub fn contains_i32(range: Range<i32>, value: i32) -> bool {
    return value >= range.start && value < range.end;
}

pub fn range_inclusive_i32(start: i32, end: i32) -> RangeInclusive<i32> {
    return RangeInclusive { start: start, end: end, };
}

pub fn start_inclusive_i32(range: RangeInclusive<i32>) -> i32 {
    return range.start;
}

pub fn end_inclusive_i32(range: RangeInclusive<i32>) -> i32 {
    return range.end;
}

pub fn is_empty_inclusive_i32(range: RangeInclusive<i32>) -> bool {
    return range.start > range.end;
}

pub fn contains_inclusive_i32(range: RangeInclusive<i32>, value: i32) -> bool {
    return value >= range.start && value <= range.end;
}

pub impl Range<i32> {
    pub fn start(self) -> i32 {
        return self.start;
    }

    pub fn end(self: Range<i32>) -> i32 {
        return self.end;
    }

    pub fn is_empty(&self) -> bool {
        return self.start >= self.end;
    }

    pub fn contains(&self, value: i32) -> bool {
        return value >= self.start && value < self.end;
    }
}

pub impl RangeInclusive<i32> {
    pub fn start(self) -> i32 {
        return self.start;
    }

    pub fn end(self: RangeInclusive<i32>) -> i32 {
        return self.end;
    }

    pub fn is_empty(&self) -> bool {
        return self.start > self.end;
    }

    pub fn contains(&self, value: i32) -> bool {
        return value >= self.start && value <= self.end;
    }
}
