// Generated by src/bin/parse_gen_tables/main.rs from grammar/lanius.bnf.
// Do not edit by hand; regenerate parse tables instead.

static const uint PROD_FILE = 0u;
static const uint PROD_ITEMS_MORE = 1u;
static const uint PROD_ITEMS_END = 2u;
static const uint PROD_ITEM_PUB = 3u;
static const uint PROD_ITEM_FN = 4u;
static const uint PROD_ITEM_EXTERN_FN = 5u;
static const uint PROD_ITEM_IMPORT = 6u;
static const uint PROD_ITEM_MODULE = 7u;
static const uint PROD_ITEM_TYPE_ALIAS = 8u;
static const uint PROD_ITEM_IMPL = 9u;
static const uint PROD_ITEM_TRAIT = 10u;
static const uint PROD_FN = 11u;
static const uint PROD_FN_BLOCK = 12u;
static const uint PROD_IMPL_FN = 13u;
static const uint PROD_IMPL_FN_BLOCK = 14u;
static const uint PROD_EXTERN_FN = 15u;
static const uint PROD_TYPE_ALIAS = 16u;
static const uint PROD_IMPL_INHERENT = 17u;
static const uint PROD_IMPL_TRAIT = 18u;
static const uint PROD_IMPL_METHODS_NONE = 19u;
static const uint PROD_IMPL_METHODS_SOME = 20u;
static const uint PROD_IMPL_METHOD = 21u;
static const uint PROD_IMPL_METHOD_PUB = 22u;
static const uint PROD_IMPL_METHODS_MORE = 23u;
static const uint PROD_IMPL_METHODS_END = 24u;
static const uint PROD_TRAIT = 25u;
static const uint PROD_TRAIT_METHODS_NONE = 26u;
static const uint PROD_TRAIT_METHODS_SOME = 27u;
static const uint PROD_TRAIT_METHOD = 28u;
static const uint PROD_TRAIT_METHOD_PUB = 29u;
static const uint PROD_TRAIT_METHODS_MORE = 30u;
static const uint PROD_TRAIT_METHODS_END = 31u;
static const uint PROD_EXTERN_ABI = 32u;
static const uint PROD_EXTERN_ABI_NONE = 33u;
static const uint PROD_RET_TYPE = 34u;
static const uint PROD_RET_VOID = 35u;
static const uint PROD_WHERE_NONE = 36u;
static const uint PROD_WHERE_SOME = 37u;
static const uint PROD_WHERE_TYPE_BOUND = 38u;
static const uint PROD_WHERE_PREDICATES_MORE = 39u;
static const uint PROD_WHERE_PREDICATES_END = 40u;
static const uint PROD_WHERE_PREDICATE_MORE_AFTER_COMMA = 41u;
static const uint PROD_WHERE_PREDICATE_TRAILING = 42u;
static const uint PROD_IMPORT = 43u;
static const uint PROD_IMPORT_PATH = 44u;
static const uint PROD_IMPORT_STRING = 45u;
static const uint PROD_MODULE = 46u;
static const uint PROD_PATH = 47u;
static const uint PROD_PATH_IDENT = 48u;
static const uint PROD_PATH_IDENT_ARGS = 49u;
static const uint PROD_PATH_MORE = 50u;
static const uint PROD_PATH_END = 51u;
static const uint PROD_PATH_TYPE_ARGS_MORE = 52u;
static const uint PROD_PATH_TYPE_ARGS_END = 53u;
static const uint PROD_PATH_TYPE_ARGS_AFTER_COMMA_MORE = 54u;
static const uint PROD_PATH_TYPE_ARGS_AFTER_COMMA_TRAILING = 55u;
static const uint PROD_TYPE_PATH = 56u;
static const uint PROD_TYPE_PATH_IDENT = 57u;
static const uint PROD_TYPE_PATH_MORE = 58u;
static const uint PROD_TYPE_PATH_END = 59u;
static const uint PROD_PARAMS_NONE = 60u;
static const uint PROD_PARAMS_SOME = 61u;
static const uint PROD_PARAM_NAMED = 62u;
static const uint PROD_PARAM_SELF = 63u;
static const uint PROD_PARAM_SELF_REF = 64u;
static const uint PROD_SELF_PARAM_TYPED = 65u;
static const uint PROD_SELF_PARAM_PLAIN = 66u;
static const uint PROD_PARAMS_MORE = 67u;
static const uint PROD_PARAMS_END = 68u;
static const uint PROD_TYPE_IDENT = 69u;
static const uint PROD_TYPE_ARRAY = 70u;
static const uint PROD_BLOCK = 71u;
static const uint PROD_IF_BLOCK = 72u;
static const uint PROD_STMTS_MORE = 73u;
static const uint PROD_STMTS_END = 74u;
static const uint PROD_LET_STMT = 75u;
static const uint PROD_RETURN_STMT = 76u;
static const uint PROD_IF_STMT = 77u;
static const uint PROD_ELSE_STMT = 78u;
static const uint PROD_ELSE_NONE = 79u;
static const uint PROD_WHILE_STMT = 80u;
static const uint PROD_FOR_STMT = 81u;
static const uint PROD_BREAK_STMT = 82u;
static const uint PROD_CONTINUE_STMT = 83u;
static const uint PROD_BLOCK_STMT = 84u;
static const uint PROD_EXPR_STMT = 85u;
static const uint PROD_LET_TYPE = 86u;
static const uint PROD_LET_TYPE_NONE = 87u;
static const uint PROD_LET_INIT = 88u;
static const uint PROD_LET_INIT_NONE = 89u;
static const uint PROD_RETURN_VALUE = 90u;
static const uint PROD_RETURN_VOID = 91u;
static const uint PROD_FOR_ITER_PATH = 92u;
static const uint PROD_FOR_ITER_RANGE_FROM_START = 93u;
static const uint PROD_FOR_ITER_RANGE_TO = 94u;
static const uint PROD_FOR_ITER_RANGE_TO_INCLUSIVE = 95u;
static const uint PROD_RANGE_START_INT = 96u;
static const uint PROD_RANGE_EXCLUSIVE = 97u;
static const uint PROD_RANGE_INCLUSIVE = 98u;
static const uint PROD_RANGE_BOUND_NAME = 99u;
static const uint PROD_RANGE_BOUND_INT = 100u;
static const uint PROD_RANGE_BOUND_IDENT = 101u;
static const uint PROD_RANGE_BOUND = 102u;
static const uint PROD_RANGE_UNBOUNDED = 103u;
static const uint PROD_EXPR = 104u;
static const uint PROD_ASSIGN = 105u;
static const uint PROD_ASSIGN_SET = 106u;
static const uint PROD_ASSIGN_ADD = 107u;
static const uint PROD_ASSIGN_SUB = 108u;
static const uint PROD_ASSIGN_MUL = 109u;
static const uint PROD_ASSIGN_DIV = 110u;
static const uint PROD_ASSIGN_MOD = 111u;
static const uint PROD_ASSIGN_XOR = 112u;
static const uint PROD_ASSIGN_SHL = 113u;
static const uint PROD_ASSIGN_SHR = 114u;
static const uint PROD_ASSIGN_BAND = 115u;
static const uint PROD_ASSIGN_BOR = 116u;
static const uint PROD_ASSIGN_END = 117u;
static const uint PROD_OREXPR = 118u;
static const uint PROD_OR_TAIL = 119u;
static const uint PROD_OR_END = 120u;
static const uint PROD_ANDEXPR = 121u;
static const uint PROD_AND_TAIL = 122u;
static const uint PROD_AND_END = 123u;
static const uint PROD_BIT_OR = 124u;
static const uint PROD_BOR_TAIL = 125u;
static const uint PROD_BOR_END = 126u;
static const uint PROD_BIT_XOR = 127u;
static const uint PROD_XOR_TAIL = 128u;
static const uint PROD_XOR_END = 129u;
static const uint PROD_BIT_AND = 130u;
static const uint PROD_BAND_TAIL = 131u;
static const uint PROD_BAND_END = 132u;
static const uint PROD_EQUALITY = 133u;
static const uint PROD_EQ_TAIL = 134u;
static const uint PROD_NE_TAIL = 135u;
static const uint PROD_EQ_END = 136u;
static const uint PROD_COMPARE = 137u;
static const uint PROD_LT_TAIL = 138u;
static const uint PROD_GT_TAIL = 139u;
static const uint PROD_LE_TAIL = 140u;
static const uint PROD_GE_TAIL = 141u;
static const uint PROD_COMPARE_END = 142u;
static const uint PROD_SHIFT = 143u;
static const uint PROD_SHL_TAIL = 144u;
static const uint PROD_SHR_TAIL = 145u;
static const uint PROD_SHIFT_END = 146u;
static const uint PROD_ADD = 147u;
static const uint PROD_ADD_TAIL = 148u;
static const uint PROD_SUB_TAIL = 149u;
static const uint PROD_ADD_END = 150u;
static const uint PROD_MUL = 151u;
static const uint PROD_MUL_TAIL = 152u;
static const uint PROD_DIV_TAIL = 153u;
static const uint PROD_MOD_TAIL = 154u;
static const uint PROD_MUL_END = 155u;
static const uint PROD_POS = 156u;
static const uint PROD_NEG = 157u;
static const uint PROD_NOT = 158u;
static const uint PROD_BASE = 159u;
static const uint PROD_POSTFIX = 160u;
static const uint PROD_POSTFIX_CALL = 161u;
static const uint PROD_POSTFIX_INDEX = 162u;
static const uint PROD_POSTFIX_MEMBER = 163u;
static const uint PROD_POSTFIX_END = 164u;
static const uint PROD_ARGS_NONE = 165u;
static const uint PROD_ARGS_SOME = 166u;
static const uint PROD_ARGS_MORE = 167u;
static const uint PROD_ARGS_END = 168u;
static const uint PROD_ARGS_AFTER_COMMA_MORE = 169u;
static const uint PROD_ARGS_AFTER_COMMA_TRAILING = 170u;
static const uint PROD_ARRAY_LIT = 171u;
static const uint PROD_GROUP = 172u;
static const uint PROD_IDENT = 173u;
static const uint PROD_SELF_VALUE = 174u;
static const uint PROD_INT = 175u;
static const uint PROD_FLOAT = 176u;
static const uint PROD_STRING = 177u;
static const uint PROD_CHAR = 178u;
static const uint PROD_ARRAY_NONE = 179u;
static const uint PROD_ARRAY_SOME = 180u;
static const uint PROD_ARRAY_MORE = 181u;
static const uint PROD_ARRAY_END = 182u;
static const uint PROD_ARRAY_AFTER_COMMA_MORE = 183u;
static const uint PROD_ARRAY_AFTER_COMMA_TRAILING = 184u;
static const uint PROD_TRUE = 185u;
static const uint PROD_FALSE = 186u;
static const uint PROD_MATCH_EXPR = 187u;
static const uint PROD_MATCH_ARMS_NONE = 188u;
static const uint PROD_MATCH_ARMS_SOME = 189u;
static const uint PROD_MATCH_ARM = 190u;
static const uint PROD_MATCH_ARMS_MORE = 191u;
static const uint PROD_MATCH_ARMS_END = 192u;
static const uint PROD_MATCH_ARMS_AFTER_COMMA_MORE = 193u;
static const uint PROD_MATCH_ARMS_AFTER_COMMA_TRAILING = 194u;
static const uint PROD_PATTERN_IDENT = 195u;
static const uint PROD_PATTERN_INT = 196u;
static const uint PROD_PATTERN_TRUE = 197u;
static const uint PROD_PATTERN_FALSE = 198u;
static const uint PROD_PATTERN_PLAIN = 199u;
static const uint PROD_PATTERN_TUPLE = 200u;
static const uint PROD_PATTERNS_NONE = 201u;
static const uint PROD_PATTERNS_SOME = 202u;
static const uint PROD_PATTERNS_MORE = 203u;
static const uint PROD_PATTERNS_END = 204u;
static const uint PROD_PATTERNS_AFTER_COMMA_MORE = 205u;
static const uint PROD_PATTERNS_AFTER_COMMA_TRAILING = 206u;
static const uint PROD_ITEM_CONST = 207u;
static const uint PROD_CONST = 208u;
static const uint PROD_ITEM_ENUM = 209u;
static const uint PROD_ENUM = 210u;
static const uint PROD_ENUM_VARIANTS_NONE = 211u;
static const uint PROD_ENUM_VARIANTS_SOME = 212u;
static const uint PROD_ENUM_VARIANT = 213u;
static const uint PROD_ENUM_VARIANT_UNIT = 214u;
static const uint PROD_ENUM_VARIANT_TUPLE = 215u;
static const uint PROD_ENUM_VARIANT_FIELDS_NONE = 216u;
static const uint PROD_ENUM_VARIANT_FIELDS_SOME = 217u;
static const uint PROD_ENUM_VARIANT_FIELDS_MORE = 218u;
static const uint PROD_ENUM_VARIANT_FIELDS_END = 219u;
static const uint PROD_ENUM_VARIANT_FIELDS_AFTER_COMMA_MORE = 220u;
static const uint PROD_ENUM_VARIANT_FIELDS_AFTER_COMMA_TRAILING = 221u;
static const uint PROD_ENUM_VARIANTS_MORE = 222u;
static const uint PROD_ENUM_VARIANTS_END = 223u;
static const uint PROD_ENUM_VARIANTS_AFTER_COMMA_MORE = 224u;
static const uint PROD_ENUM_VARIANTS_AFTER_COMMA_TRAILING = 225u;
static const uint PROD_TYPE_ARGS_NONE = 226u;
static const uint PROD_TYPE_ARGS_SOME = 227u;
static const uint PROD_TYPE_ARGS_MORE = 228u;
static const uint PROD_TYPE_ARGS_END = 229u;
static const uint PROD_TYPE_ARGS_AFTER_COMMA_MORE = 230u;
static const uint PROD_TYPE_ARGS_AFTER_COMMA_TRAILING = 231u;
static const uint PROD_ENUM_TYPE_PARAMS_NONE = 232u;
static const uint PROD_ENUM_TYPE_PARAMS_SOME = 233u;
static const uint PROD_ENUM_TYPE_PARAM = 234u;
static const uint PROD_ENUM_CONST_PARAM = 235u;
static const uint PROD_TYPE_PARAM_BOUND = 236u;
static const uint PROD_TYPE_PARAM_BOUND_NONE = 237u;
static const uint PROD_TYPE_PARAM_BOUND_LIST = 238u;
static const uint PROD_TYPE_PARAM_BOUND_MORE = 239u;
static const uint PROD_TYPE_PARAM_BOUND_END = 240u;
static const uint PROD_BOUND_TYPE_IDENT = 241u;
static const uint PROD_BOUND_TYPE_REF = 242u;
static const uint PROD_BOUND_TYPE_PATH = 243u;
static const uint PROD_BOUND_TYPE_PATH_IDENT = 244u;
static const uint PROD_BOUND_TYPE_PATH_MORE = 245u;
static const uint PROD_BOUND_TYPE_PATH_END = 246u;
static const uint PROD_BOUND_TYPE_ARGS_NONE = 247u;
static const uint PROD_BOUND_TYPE_ARGS_SOME = 248u;
static const uint PROD_BOUND_TYPE_ARGS_MORE = 249u;
static const uint PROD_BOUND_TYPE_ARGS_END = 250u;
static const uint PROD_BOUND_TYPE_ARGS_AFTER_COMMA_MORE = 251u;
static const uint PROD_BOUND_TYPE_ARGS_AFTER_COMMA_TRAILING = 252u;
static const uint PROD_ENUM_TYPE_PARAMS_MORE = 253u;
static const uint PROD_ENUM_TYPE_PARAMS_END = 254u;
static const uint PROD_ENUM_TYPE_PARAMS_AFTER_COMMA_MORE = 255u;
static const uint PROD_ENUM_TYPE_PARAMS_AFTER_COMMA_TRAILING = 256u;
static const uint PROD_ITEM_STRUCT = 257u;
static const uint PROD_STRUCT = 258u;
static const uint PROD_STRUCT_FIELDS_NONE = 259u;
static const uint PROD_STRUCT_FIELDS_SOME = 260u;
static const uint PROD_STRUCT_FIELD = 261u;
static const uint PROD_STRUCT_FIELDS_MORE = 262u;
static const uint PROD_STRUCT_FIELDS_END = 263u;
static const uint PROD_STRUCT_FIELDS_AFTER_COMMA_MORE = 264u;
static const uint PROD_STRUCT_FIELDS_AFTER_COMMA_TRAILING = 265u;
static const uint PROD_PUB_FN = 266u;
static const uint PROD_PUB_EXTERN_FN = 267u;
static const uint PROD_PUB_CONST = 268u;
static const uint PROD_PUB_TYPE_ALIAS = 269u;
static const uint PROD_PUB_ENUM = 270u;
static const uint PROD_PUB_STRUCT = 271u;
static const uint PROD_PUB_IMPL = 272u;
static const uint PROD_PUB_TRAIT = 273u;
static const uint PROD_IDENT_PLAIN = 274u;
static const uint PROD_STRUCT_LIT = 275u;
static const uint PROD_STRUCT_LIT_FIELDS_NONE = 276u;
static const uint PROD_STRUCT_LIT_FIELDS_SOME = 277u;
static const uint PROD_STRUCT_LIT_FIELD = 278u;
static const uint PROD_STRUCT_LIT_FIELDS_MORE = 279u;
static const uint PROD_STRUCT_LIT_FIELDS_END = 280u;
static const uint PROD_STRUCT_LIT_FIELDS_AFTER_COMMA_MORE = 281u;
static const uint PROD_STRUCT_LIT_FIELDS_AFTER_COMMA_TRAILING = 282u;
static const uint PROD_TYPE_ARRAY_TAIL = 283u;
static const uint PROD_TYPE_SLICE_TAIL = 284u;
static const uint PROD_TYPE_REF = 285u;
static const uint PROD_TYPE_ARRAY_LEN_INT = 286u;
static const uint PROD_TYPE_ARRAY_LEN_NAME = 287u;
static const uint PROD_PARAMS_AFTER_COMMA_MORE = 288u;
static const uint PROD_PARAMS_AFTER_COMMA_TRAILING = 289u;
