// Generated by src/bin/parse_gen_tables.rs from grammar/lanius.bnf.
// Do not edit by hand; regenerate parse tables instead.

static const uint PROD_FILE = 0u;
static const uint PROD_ITEMS_MORE = 1u;
static const uint PROD_ITEMS_END = 2u;
static const uint PROD_ITEM_PUB = 3u;
static const uint PROD_ITEM_FN = 4u;
static const uint PROD_ITEM_EXTERN_FN = 5u;
static const uint PROD_ITEM_IMPORT = 6u;
static const uint PROD_ITEM_MODULE = 7u;
static const uint PROD_ITEM_TYPE_ALIAS = 8u;
static const uint PROD_ITEM_IMPL = 9u;
static const uint PROD_ITEM_TRAIT = 10u;
static const uint PROD_ITEM_STMT = 11u;
static const uint PROD_FN = 12u;
static const uint PROD_EXTERN_FN = 13u;
static const uint PROD_TYPE_ALIAS = 14u;
static const uint PROD_IMPL = 15u;
static const uint PROD_IMPL_INHERENT = 16u;
static const uint PROD_IMPL_TRAIT = 17u;
static const uint PROD_IMPL_METHODS_NONE = 18u;
static const uint PROD_IMPL_METHODS_SOME = 19u;
static const uint PROD_IMPL_METHOD = 20u;
static const uint PROD_IMPL_METHOD_PUB = 21u;
static const uint PROD_IMPL_METHODS_MORE = 22u;
static const uint PROD_IMPL_METHODS_END = 23u;
static const uint PROD_TRAIT = 24u;
static const uint PROD_TRAIT_METHODS_NONE = 25u;
static const uint PROD_TRAIT_METHODS_SOME = 26u;
static const uint PROD_TRAIT_METHOD = 27u;
static const uint PROD_TRAIT_METHOD_PUB = 28u;
static const uint PROD_TRAIT_METHODS_MORE = 29u;
static const uint PROD_TRAIT_METHODS_END = 30u;
static const uint PROD_EXTERN_ABI = 31u;
static const uint PROD_EXTERN_ABI_NONE = 32u;
static const uint PROD_RET_TYPE = 33u;
static const uint PROD_RET_VOID = 34u;
static const uint PROD_WHERE_NONE = 35u;
static const uint PROD_WHERE_SOME = 36u;
static const uint PROD_WHERE_TYPE_BOUND = 37u;
static const uint PROD_WHERE_PREDICATES_MORE = 38u;
static const uint PROD_WHERE_PREDICATES_END = 39u;
static const uint PROD_WHERE_PREDICATE_MORE_AFTER_COMMA = 40u;
static const uint PROD_WHERE_PREDICATE_TRAILING = 41u;
static const uint PROD_IMPORT = 42u;
static const uint PROD_IMPORT_PATH = 43u;
static const uint PROD_IMPORT_STRING = 44u;
static const uint PROD_MODULE = 45u;
static const uint PROD_PATH = 46u;
static const uint PROD_PATH_IDENT = 47u;
static const uint PROD_PATH_TYPE_IDENT = 48u;
static const uint PROD_PATH_MORE = 49u;
static const uint PROD_PATH_END = 50u;
static const uint PROD_PARAMS_NONE = 51u;
static const uint PROD_PARAMS_SOME = 52u;
static const uint PROD_PARAM_NAMED = 53u;
static const uint PROD_PARAM_SELF = 54u;
static const uint PROD_PARAM_SELF_REF = 55u;
static const uint PROD_SELF_PARAM_TYPED = 56u;
static const uint PROD_SELF_PARAM_PLAIN = 57u;
static const uint PROD_PARAMS_MORE = 58u;
static const uint PROD_PARAMS_END = 59u;
static const uint PROD_TYPE_IDENT = 60u;
static const uint PROD_TYPE_ARRAY = 61u;
static const uint PROD_BLOCK = 62u;
static const uint PROD_STMTS_MORE = 63u;
static const uint PROD_STMTS_END = 64u;
static const uint PROD_LET_STMT = 65u;
static const uint PROD_RETURN_STMT = 66u;
static const uint PROD_IF_STMT = 67u;
static const uint PROD_WHILE_STMT = 68u;
static const uint PROD_FOR_STMT = 69u;
static const uint PROD_BREAK_STMT = 70u;
static const uint PROD_CONTINUE_STMT = 71u;
static const uint PROD_BLOCK_STMT = 72u;
static const uint PROD_EXPR_STMT = 73u;
static const uint PROD_LET_TYPE = 74u;
static const uint PROD_LET_TYPE_NONE = 75u;
static const uint PROD_IF_BLOCK = 76u;
static const uint PROD_LET_INIT = 77u;
static const uint PROD_LET_INIT_NONE = 78u;
static const uint PROD_RETURN_VALUE = 79u;
static const uint PROD_RETURN_VOID = 80u;
static const uint PROD_ELSE_BLOCK = 81u;
static const uint PROD_ELSE_NONE = 82u;
static const uint PROD_EXPR = 83u;
static const uint PROD_ASSIGN = 84u;
static const uint PROD_ASSIGN_SET = 85u;
static const uint PROD_ASSIGN_ADD = 86u;
static const uint PROD_ASSIGN_SUB = 87u;
static const uint PROD_ASSIGN_MUL = 88u;
static const uint PROD_ASSIGN_DIV = 89u;
static const uint PROD_ASSIGN_MOD = 90u;
static const uint PROD_ASSIGN_XOR = 91u;
static const uint PROD_ASSIGN_SHL = 92u;
static const uint PROD_ASSIGN_SHR = 93u;
static const uint PROD_ASSIGN_BAND = 94u;
static const uint PROD_ASSIGN_BOR = 95u;
static const uint PROD_ASSIGN_END = 96u;
static const uint PROD_OREXPR = 97u;
static const uint PROD_OR_TAIL = 98u;
static const uint PROD_OR_END = 99u;
static const uint PROD_ANDEXPR = 100u;
static const uint PROD_AND_TAIL = 101u;
static const uint PROD_AND_END = 102u;
static const uint PROD_BIT_OR = 103u;
static const uint PROD_BOR_TAIL = 104u;
static const uint PROD_BOR_END = 105u;
static const uint PROD_BIT_XOR = 106u;
static const uint PROD_XOR_TAIL = 107u;
static const uint PROD_XOR_END = 108u;
static const uint PROD_BIT_AND = 109u;
static const uint PROD_BAND_TAIL = 110u;
static const uint PROD_BAND_END = 111u;
static const uint PROD_EQUALITY = 112u;
static const uint PROD_EQ_TAIL = 113u;
static const uint PROD_NE_TAIL = 114u;
static const uint PROD_EQ_END = 115u;
static const uint PROD_COMPARE = 116u;
static const uint PROD_LT_TAIL = 117u;
static const uint PROD_GT_TAIL = 118u;
static const uint PROD_LE_TAIL = 119u;
static const uint PROD_GE_TAIL = 120u;
static const uint PROD_COMPARE_END = 121u;
static const uint PROD_SHIFT = 122u;
static const uint PROD_SHL_TAIL = 123u;
static const uint PROD_SHR_TAIL = 124u;
static const uint PROD_SHIFT_END = 125u;
static const uint PROD_ADD = 126u;
static const uint PROD_ADD_TAIL = 127u;
static const uint PROD_SUB_TAIL = 128u;
static const uint PROD_ADD_END = 129u;
static const uint PROD_MUL = 130u;
static const uint PROD_MUL_TAIL = 131u;
static const uint PROD_DIV_TAIL = 132u;
static const uint PROD_MOD_TAIL = 133u;
static const uint PROD_MUL_END = 134u;
static const uint PROD_PRE_INC = 135u;
static const uint PROD_PRE_DEC = 136u;
static const uint PROD_POS = 137u;
static const uint PROD_NEG = 138u;
static const uint PROD_NOT = 139u;
static const uint PROD_BIT_NOT = 140u;
static const uint PROD_BASE = 141u;
static const uint PROD_POSTFIX = 142u;
static const uint PROD_POSTFIX_CALL = 143u;
static const uint PROD_POSTFIX_INDEX = 144u;
static const uint PROD_POSTFIX_MEMBER = 145u;
static const uint PROD_POSTFIX_INC = 146u;
static const uint PROD_POSTFIX_DEC = 147u;
static const uint PROD_POSTFIX_END = 148u;
static const uint PROD_ARGS_NONE = 149u;
static const uint PROD_ARGS_SOME = 150u;
static const uint PROD_ARGS_MORE = 151u;
static const uint PROD_ARGS_END = 152u;
static const uint PROD_ARGS_AFTER_COMMA_MORE = 153u;
static const uint PROD_ARGS_AFTER_COMMA_TRAILING = 154u;
static const uint PROD_ARRAY_LIT = 155u;
static const uint PROD_GROUP = 156u;
static const uint PROD_IDENT = 157u;
static const uint PROD_SELF_VALUE = 158u;
static const uint PROD_INT = 159u;
static const uint PROD_FLOAT = 160u;
static const uint PROD_STRING = 161u;
static const uint PROD_CHAR = 162u;
static const uint PROD_ARRAY_NONE = 163u;
static const uint PROD_ARRAY_SOME = 164u;
static const uint PROD_ARRAY_MORE = 165u;
static const uint PROD_ARRAY_END = 166u;
static const uint PROD_ARRAY_AFTER_COMMA_MORE = 167u;
static const uint PROD_ARRAY_AFTER_COMMA_TRAILING = 168u;
static const uint PROD_TRUE = 169u;
static const uint PROD_FALSE = 170u;
static const uint PROD_MATCH_EXPR = 171u;
static const uint PROD_MATCH_ARMS_NONE = 172u;
static const uint PROD_MATCH_ARMS_SOME = 173u;
static const uint PROD_MATCH_ARM = 174u;
static const uint PROD_MATCH_ARMS_MORE = 175u;
static const uint PROD_MATCH_ARMS_END = 176u;
static const uint PROD_MATCH_ARMS_AFTER_COMMA_MORE = 177u;
static const uint PROD_MATCH_ARMS_AFTER_COMMA_TRAILING = 178u;
static const uint PROD_PATTERN_IDENT = 179u;
static const uint PROD_PATTERN_INT = 180u;
static const uint PROD_PATTERN_TRUE = 181u;
static const uint PROD_PATTERN_FALSE = 182u;
static const uint PROD_PATTERN_PLAIN = 183u;
static const uint PROD_PATTERN_TUPLE = 184u;
static const uint PROD_PATTERNS_NONE = 185u;
static const uint PROD_PATTERNS_SOME = 186u;
static const uint PROD_PATTERNS_MORE = 187u;
static const uint PROD_PATTERNS_END = 188u;
static const uint PROD_PATTERNS_AFTER_COMMA_MORE = 189u;
static const uint PROD_PATTERNS_AFTER_COMMA_TRAILING = 190u;
static const uint PROD_ITEM_CONST = 191u;
static const uint PROD_CONST = 192u;
static const uint PROD_ITEM_ENUM = 193u;
static const uint PROD_ENUM = 194u;
static const uint PROD_ENUM_VARIANTS_NONE = 195u;
static const uint PROD_ENUM_VARIANTS_SOME = 196u;
static const uint PROD_ENUM_VARIANT = 197u;
static const uint PROD_ENUM_VARIANT_UNIT = 198u;
static const uint PROD_ENUM_VARIANT_TUPLE = 199u;
static const uint PROD_ENUM_VARIANT_FIELDS_NONE = 200u;
static const uint PROD_ENUM_VARIANT_FIELDS_SOME = 201u;
static const uint PROD_ENUM_VARIANT_FIELDS_MORE = 202u;
static const uint PROD_ENUM_VARIANT_FIELDS_END = 203u;
static const uint PROD_ENUM_VARIANT_FIELDS_AFTER_COMMA_MORE = 204u;
static const uint PROD_ENUM_VARIANT_FIELDS_AFTER_COMMA_TRAILING = 205u;
static const uint PROD_ENUM_VARIANTS_MORE = 206u;
static const uint PROD_ENUM_VARIANTS_END = 207u;
static const uint PROD_ENUM_VARIANTS_AFTER_COMMA_MORE = 208u;
static const uint PROD_ENUM_VARIANTS_AFTER_COMMA_TRAILING = 209u;
static const uint PROD_TYPE_ARGS_NONE = 210u;
static const uint PROD_TYPE_ARGS_SOME = 211u;
static const uint PROD_TYPE_ARGS_MORE = 212u;
static const uint PROD_TYPE_ARGS_END = 213u;
static const uint PROD_TYPE_ARGS_AFTER_COMMA_MORE = 214u;
static const uint PROD_TYPE_ARGS_AFTER_COMMA_TRAILING = 215u;
static const uint PROD_ENUM_TYPE_PARAMS_NONE = 216u;
static const uint PROD_ENUM_TYPE_PARAMS_SOME = 217u;
static const uint PROD_ENUM_TYPE_PARAM = 218u;
static const uint PROD_ENUM_CONST_PARAM = 219u;
static const uint PROD_TYPE_PARAM_BOUND = 220u;
static const uint PROD_TYPE_PARAM_BOUND_NONE = 221u;
static const uint PROD_TYPE_PARAM_BOUND_LIST = 222u;
static const uint PROD_TYPE_PARAM_BOUND_MORE = 223u;
static const uint PROD_TYPE_PARAM_BOUND_PREFIX_MORE = 224u;
static const uint PROD_TYPE_PARAM_BOUND_INFIX_MORE = 225u;
static const uint PROD_TYPE_PARAM_BOUND_END = 226u;
static const uint PROD_ENUM_TYPE_PARAMS_MORE = 227u;
static const uint PROD_ENUM_TYPE_PARAMS_END = 228u;
static const uint PROD_ENUM_TYPE_PARAMS_AFTER_COMMA_MORE = 229u;
static const uint PROD_ENUM_TYPE_PARAMS_AFTER_COMMA_TRAILING = 230u;
static const uint PROD_ITEM_STRUCT = 231u;
static const uint PROD_STRUCT = 232u;
static const uint PROD_STRUCT_FIELDS_NONE = 233u;
static const uint PROD_STRUCT_FIELDS_SOME = 234u;
static const uint PROD_STRUCT_FIELD = 235u;
static const uint PROD_STRUCT_FIELDS_MORE = 236u;
static const uint PROD_STRUCT_FIELDS_END = 237u;
static const uint PROD_STRUCT_FIELDS_AFTER_COMMA_MORE = 238u;
static const uint PROD_STRUCT_FIELDS_AFTER_COMMA_TRAILING = 239u;
static const uint PROD_PUB_FN = 240u;
static const uint PROD_PUB_EXTERN_FN = 241u;
static const uint PROD_PUB_CONST = 242u;
static const uint PROD_PUB_TYPE_ALIAS = 243u;
static const uint PROD_PUB_ENUM = 244u;
static const uint PROD_PUB_STRUCT = 245u;
static const uint PROD_PUB_IMPL = 246u;
static const uint PROD_PUB_TRAIT = 247u;
static const uint PROD_IDENT_PLAIN = 248u;
static const uint PROD_STRUCT_LIT = 249u;
static const uint PROD_STRUCT_LIT_FIELDS_NONE = 250u;
static const uint PROD_STRUCT_LIT_FIELDS_SOME = 251u;
static const uint PROD_STRUCT_LIT_FIELD = 252u;
static const uint PROD_STRUCT_LIT_FIELDS_MORE = 253u;
static const uint PROD_STRUCT_LIT_FIELDS_END = 254u;
static const uint PROD_STRUCT_LIT_FIELDS_AFTER_COMMA_MORE = 255u;
static const uint PROD_STRUCT_LIT_FIELDS_AFTER_COMMA_TRAILING = 256u;
static const uint PROD_TYPE_ARRAY_TAIL = 257u;
static const uint PROD_TYPE_SLICE_TAIL = 258u;
static const uint PROD_TYPE_REF = 259u;
static const uint PROD_TYPE_ARRAY_LEN_INT = 260u;
static const uint PROD_TYPE_ARRAY_LEN_NAME = 261u;
static const uint PROD_PARAMS_AFTER_COMMA_MORE = 262u;
static const uint PROD_PARAMS_AFTER_COMMA_TRAILING = 263u;
