Date : 2025-08-14 17:24:40
Directory : /home/andrew-peterson/code/laniusc
Total : 54 files,  7090 codes, 303 comments, 1045 blanks, all 8438 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         31 |      4,278 |        207 |        561 |      5,046 |
| TOML     |          4 |      1,628 |         12 |        206 |      1,846 |
| Slang    |         11 |        653 |         84 |        131 |        868 |
| Markdown |          4 |        323 |          0 |        147 |        470 |
| JSON     |          4 |        208 |          0 |          0 |        208 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         54 |      7,090 |        303 |      1,045 |      8,438 |
| . (Files)                                                                                         |          7 |      2,034 |         17 |        361 |      2,412 |
| .cargo                                                                                            |          1 |          7 |          3 |          2 |         12 |
| lexer_tests                                                                                       |          4 |        208 |          0 |          0 |        208 |
| shaders                                                                                           |         12 |        731 |         84 |        145 |        960 |
| shaders (Files)                                                                                   |          1 |         78 |          0 |         14 |         92 |
| shaders/lexer                                                                                     |         11 |        653 |         84 |        131 |        868 |
| src                                                                                               |         30 |      4,110 |        199 |        537 |      4,846 |
| src (Files)                                                                                       |          3 |        355 |         21 |         35 |        411 |
| src/bin                                                                                           |          3 |        875 |         18 |        100 |        993 |
| src/lexer                                                                                         |         24 |      2,880 |        160 |        402 |      3,442 |
| src/lexer (Files)                                                                                 |          2 |        123 |         12 |         21 |        156 |
| src/lexer/gpu                                                                                     |         16 |      2,023 |         77 |        270 |      2,370 |
| src/lexer/gpu (Files)                                                                             |          4 |        779 |         43 |        118 |        940 |
| src/lexer/gpu/passes                                                                              |         12 |      1,244 |         34 |        152 |      1,430 |
| src/lexer/tables                                                                                  |          6 |        734 |         71 |        111 |        916 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/andrew-peterson/code/laniusc/.cargo/config.toml                                             | TOML     |          7 |          3 |          2 |         12 |
| /home/andrew-peterson/code/laniusc/.rustfmt.toml                                                  | TOML     |          4 |          7 |          4 |         15 |
| /home/andrew-peterson/code/laniusc/Cargo.lock                                                     | TOML     |      1,590 |          2 |        194 |      1,786 |
| /home/andrew-peterson/code/laniusc/Cargo.toml                                                     | TOML     |         27 |          0 |          6 |         33 |
| /home/andrew-peterson/code/laniusc/LEXING.md                                                      | Markdown |         69 |          0 |         44 |        113 |
| /home/andrew-peterson/code/laniusc/PARSING_PLAN.md                                                | Markdown |        150 |          0 |         72 |        222 |
| /home/andrew-peterson/code/laniusc/README.md                                                      | Markdown |         26 |          0 |         17 |         43 |
| /home/andrew-peterson/code/laniusc/build.rs                                                       | Rust     |        168 |          8 |         24 |        200 |
| /home/andrew-peterson/code/laniusc/lexer_tests/line_comment_eof.tokens.json                       | JSON     |         28 |          0 |          0 |         28 |
| /home/andrew-peterson/code/laniusc/lexer_tests/operators_mix.tokens.json                          | JSON     |        100 |          0 |          0 |        100 |
| /home/andrew-peterson/code/laniusc/lexer_tests/simple.tokens.json                                 | JSON     |         56 |          0 |          0 |         56 |
| /home/andrew-peterson/code/laniusc/lexer_tests/tricky_block_near_eof.tokens.json                  | JSON     |         24 |          0 |          0 |         24 |
| /home/andrew-peterson/code/laniusc/shaders/lexer/apply_block_prefix_downsweep.slang               | Slang    |         83 |          6 |         11 |        100 |
| /home/andrew-peterson/code/laniusc/shaders/lexer/build_tokens.slang                               | Slang    |         30 |          6 |          8 |         44 |
| /home/andrew-peterson/code/laniusc/shaders/lexer/compact_boundaries.slang                         | Slang    |         85 |          8 |         21 |        114 |
| /home/andrew-peterson/code/laniusc/shaders/lexer/finalize_boundaries_and_seed.slang               | Slang    |         57 |         13 |         19 |         89 |
| /home/andrew-peterson/code/laniusc/shaders/lexer/retag_calls_and_arrays.slang                     | Slang    |         71 |         14 |         12 |         97 |
| /home/andrew-peterson/code/laniusc/shaders/lexer/scan_block_summaries_inclusive.slang             | Slang    |         55 |          3 |          8 |         66 |
| /home/andrew-peterson/code/laniusc/shaders/lexer/scan_inblock_inclusive.slang                     | Slang    |         81 |          6 |         10 |         97 |
| /home/andrew-peterson/code/laniusc/shaders/lexer/sum_apply_block_prefix_downsweep_pairs.slang     | Slang    |         53 |          5 |         13 |         71 |
| /home/andrew-peterson/code/laniusc/shaders/lexer/sum_inblock_pairs.slang                          | Slang    |         51 |          8 |         11 |         70 |
| /home/andrew-peterson/code/laniusc/shaders/lexer/sum_scan_block_totals_inclusive.slang            | Slang    |         40 |          3 |          6 |         49 |
| /home/andrew-peterson/code/laniusc/shaders/lexer/utils.slang                                      | Slang    |         47 |         12 |         12 |         71 |
| /home/andrew-peterson/code/laniusc/shaders/reminders.md                                           | Markdown |         78 |          0 |         14 |         92 |
| /home/andrew-peterson/code/laniusc/src/bin/fuzz_lex.rs                                            | Rust     |        589 |          3 |         59 |        651 |
| /home/andrew-peterson/code/laniusc/src/bin/gen_tables.rs                                          | Rust     |         56 |          5 |         11 |         72 |
| /home/andrew-peterson/code/laniusc/src/bin/perf_one.rs                                            | Rust     |        230 |         10 |         30 |        270 |
| /home/andrew-peterson/code/laniusc/src/lexer/cpu.rs                                               | Rust     |        120 |         11 |         20 |        151 |
| /home/andrew-peterson/code/laniusc/src/lexer/gpu/buffers.rs                                       | Rust     |        226 |         11 |         38 |        275 |
| /home/andrew-peterson/code/laniusc/src/lexer/gpu/debug.rs                                         | Rust     |         62 |          2 |         13 |         77 |
| /home/andrew-peterson/code/laniusc/src/lexer/gpu/mod.rs                                           | Rust     |        394 |         27 |         55 |        476 |
| /home/andrew-peterson/code/laniusc/src/lexer/gpu/passes/apply_block_prefix_downsweep.rs           | Rust     |         64 |          0 |          7 |         71 |
| /home/andrew-peterson/code/laniusc/src/lexer/gpu/passes/build_tokens.rs                           | Rust     |         64 |          0 |          6 |         70 |
| /home/andrew-peterson/code/laniusc/src/lexer/gpu/passes/compact_boundaries_all.rs                 | Rust     |         79 |          3 |          9 |         91 |
| /home/andrew-peterson/code/laniusc/src/lexer/gpu/passes/compact_boundaries_kept.rs                | Rust     |         90 |          2 |          9 |        101 |
| /home/andrew-peterson/code/laniusc/src/lexer/gpu/passes/finalize_boundaries_and_seed.rs           | Rust     |        120 |          0 |         17 |        137 |
| /home/andrew-peterson/code/laniusc/src/lexer/gpu/passes/mod.rs                                    | Rust     |        298 |         17 |         35 |        350 |
| /home/andrew-peterson/code/laniusc/src/lexer/gpu/passes/retag_calls_and_arrays.rs                 | Rust     |         62 |          6 |          8 |         76 |
| /home/andrew-peterson/code/laniusc/src/lexer/gpu/passes/scan_block_summaries_inclusive.rs         | Rust     |        154 |          3 |         20 |        177 |
| /home/andrew-peterson/code/laniusc/src/lexer/gpu/passes/scan_inblock_inclusive_pass.rs            | Rust     |         69 |          0 |          8 |         77 |
| /home/andrew-peterson/code/laniusc/src/lexer/gpu/passes/sum_apply_block_prefix_downsweep_pairs.rs | Rust     |         52 |          0 |          7 |         59 |
| /home/andrew-peterson/code/laniusc/src/lexer/gpu/passes/sum_inblock_pairs.rs                      | Rust     |         47 |          1 |          7 |         55 |
| /home/andrew-peterson/code/laniusc/src/lexer/gpu/passes/sum_scan_block_totals_inclusive.rs        | Rust     |        145 |          2 |         19 |        166 |
| /home/andrew-peterson/code/laniusc/src/lexer/gpu/timer.rs                                         | Rust     |         97 |          3 |         12 |        112 |
| /home/andrew-peterson/code/laniusc/src/lexer/mod.rs                                               | Rust     |          3 |          1 |          1 |          5 |
| /home/andrew-peterson/code/laniusc/src/lexer/tables/build.rs                                      | Rust     |        157 |         11 |         25 |        193 |
| /home/andrew-peterson/code/laniusc/src/lexer/tables/compact.rs                                    | Rust     |         59 |         10 |         12 |         81 |
| /home/andrew-peterson/code/laniusc/src/lexer/tables/dfa.rs                                        | Rust     |        269 |         19 |         35 |        323 |
| /home/andrew-peterson/code/laniusc/src/lexer/tables/io.rs                                         | Rust     |        186 |         17 |         27 |        230 |
| /home/andrew-peterson/code/laniusc/src/lexer/tables/mod.rs                                        | Rust     |         15 |          4 |          3 |         22 |
| /home/andrew-peterson/code/laniusc/src/lexer/tables/tokens.rs                                     | Rust     |         48 |         10 |          9 |         67 |
| /home/andrew-peterson/code/laniusc/src/lib.rs                                                     | Rust     |          2 |          0 |          1 |          3 |
| /home/andrew-peterson/code/laniusc/src/main.rs                                                    | Rust     |         20 |          2 |          4 |         26 |
| /home/andrew-peterson/code/laniusc/src/reflection.rs                                              | Rust     |        333 |         19 |         30 |        382 |
| Total                                                                                             |          |      7,090 |        303 |      1,045 |      8,438 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+