// Source-level helpers for fixed-size [i32; 4] arrays.
// The language does not have generics or const parameters yet, so this file is
// intentionally specific to one element type and length.

pub fn lstd_i32x4_len() -> i32 {
    return 4;
}

pub fn lstd_i32x4_is_empty() -> bool {
    return false;
}

pub fn lstd_i32x4_first(values: [i32; 4]) -> i32 {
    return values[0];
}

pub fn lstd_i32x4_last(values: [i32; 4]) -> i32 {
    return values[3];
}

pub fn lstd_i32x4_copy(values: [i32; 4]) -> [i32; 4] {
    return values;
}

pub fn lstd_i32x4_filled(value: i32) -> [i32; 4] {
    return [value, value, value, value];
}

pub fn lstd_i32x4_reversed(values: [i32; 4]) -> [i32; 4] {
    return [values[3], values[2], values[1], values[0]];
}

pub fn lstd_i32x4_sum(values: [i32; 4]) -> i32 {
    let index: i32 = 0;
    let total: i32 = 0;
    while (index < 4) {
        total += values[index];
        index += 1;
    }
    return total;
}

pub fn lstd_i32x4_min(values: [i32; 4]) -> i32 {
    let index: i32 = 1;
    let best: i32 = values[0];
    while (index < 4) {
        if (values[index] < best) {
            best = values[index];
        }
        index += 1;
    }
    return best;
}

pub fn lstd_i32x4_max(values: [i32; 4]) -> i32 {
    let index: i32 = 1;
    let best: i32 = values[0];
    while (index < 4) {
        if (values[index] > best) {
            best = values[index];
        }
        index += 1;
    }
    return best;
}

pub fn lstd_i32x4_get_or(values: [i32; 4], index: i32, fallback: i32) -> i32 {
    if (index == 0) {
        return values[0];
    } else {
        if (index == 1) {
            return values[1];
        } else {
            if (index == 2) {
                return values[2];
            } else {
                if (index == 3) {
                    return values[3];
                } else {
                    return fallback;
                }
            }
        }
    }
}

pub fn lstd_i32x4_contains(values: [i32; 4], needle: i32) -> bool {
    let index: i32 = 0;
    while (index < 4) {
        if (values[index] == needle) {
            return 1 == 1;
        }
        index += 1;
    }
    return 1 == 0;
}

pub fn lstd_i32x4_count(values: [i32; 4], needle: i32) -> i32 {
    let index: i32 = 0;
    let total: i32 = 0;
    while (index < 4) {
        if (values[index] == needle) {
            total += 1;
        }
        index += 1;
    }
    return total;
}

pub fn lstd_i32x4_index_of_or(values: [i32; 4], needle: i32, fallback: i32) -> i32 {
    let index: i32 = 0;
    while (index < 4) {
        if (values[index] == needle) {
            return index;
        }
        index += 1;
    }
    return fallback;
}
