// Source-level i32 helpers for the current Lanius language surface.
// Import this file before user code that calls these functions.

const LSTD_I32_MIN: i32 = -2147483648;
const LSTD_I32_MAX: i32 = 2147483647;

pub fn lstd_i32_abs(value: i32) -> i32 {
    if (value < 0) {
        return -value;
    } else {
        return value;
    }
}

pub fn lstd_i32_saturating_abs(value: i32) -> i32 {
    if (value == LSTD_I32_MIN) {
        return LSTD_I32_MAX;
    } else {
        return lstd_i32_abs(value);
    }
}

pub fn lstd_i32_min(left: i32, right: i32) -> i32 {
    if (left < right) {
        return left;
    } else {
        return right;
    }
}

pub fn lstd_i32_max(left: i32, right: i32) -> i32 {
    if (left > right) {
        return left;
    } else {
        return right;
    }
}

pub fn lstd_i32_clamp(value: i32, low: i32, high: i32) -> i32 {
    if (value < low) {
        return low;
    } else {
        if (value > high) {
            return high;
        } else {
            return value;
        }
    }
}

pub fn lstd_i32_signum(value: i32) -> i32 {
    if (value < 0) {
        return -1;
    } else {
        if (value > 0) {
            return 1;
        } else {
            return 0;
        }
    }
}

pub fn lstd_i32_is_zero(value: i32) -> bool {
    return value == 0;
}

pub fn lstd_i32_is_negative(value: i32) -> bool {
    return value < 0;
}

pub fn lstd_i32_is_positive(value: i32) -> bool {
    return value > 0;
}

pub fn lstd_i32_between_inclusive(value: i32, low: i32, high: i32) -> bool {
    return value >= low && value <= high;
}

pub fn lstd_i32_compare_as_i32(left: i32, right: i32) -> i32 {
    if (left < right) {
        return -1;
    } else {
        if (left > right) {
            return 1;
        } else {
            return 0;
        }
    }
}

pub fn lstd_i32_wrapping_add(left: i32, right: i32) -> i32 {
    return left + right;
}

pub fn lstd_i32_wrapping_sub(left: i32, right: i32) -> i32 {
    return left - right;
}

pub fn lstd_i32_wrapping_mul(left: i32, right: i32) -> i32 {
    return left * right;
}

pub fn lstd_i32_is_power_of_two(value: i32) -> bool {
    if (value <= 0) {
        return false;
    } else {
        let power: i32 = 1;
        while (power < value) {
            power *= 2;
        }
        return power == value;
    }
}

pub fn lstd_i32_next_power_of_two(value: i32) -> i32 {
    if (value <= 1) {
        return 1;
    } else {
        let power: i32 = 1;
        while (power < value) {
            power *= 2;
        }
        return power;
    }
}
