// Source-level environment host ABI declarations.
// The service contract below is intentionally conservative: the current
// backends can type-check these declarations, but they do not bind env access.

module std::env;

pub type EnvCapability = bool;
pub type EnvRuntimeAbiVersion = u32;
pub type EnvServiceId = u32;
pub type EnvServiceStatus = u32;

pub const ENV_RUNTIME_ABI_VERSION: EnvRuntimeAbiVersion = 1;
pub const ENV_SERVICE_ID: EnvServiceId = 12;
pub const ENV_SERVICE_STATUS_UNAVAILABLE: EnvServiceStatus = 1;
pub const ENV_HAS_RUNTIME_BINDING: EnvCapability = false;

pub fn env_runtime_abi_version() -> EnvRuntimeAbiVersion {
    return ENV_RUNTIME_ABI_VERSION;
}

pub fn env_service_id() -> EnvServiceId {
    return ENV_SERVICE_ID;
}

pub fn env_service_is_known() -> EnvCapability {
    return true;
}

pub fn env_contract_metadata_is_available() -> EnvCapability {
    return env_service_is_known();
}

pub fn env_service_status() -> EnvServiceStatus {
    return ENV_SERVICE_STATUS_UNAVAILABLE;
}

pub fn env_is_available() -> EnvCapability {
    return ENV_HAS_RUNTIME_BINDING;
}

pub fn env_is_blocked() -> EnvCapability {
    return !env_is_available();
}

pub fn env_requires_runtime_binding() -> EnvCapability {
    return !ENV_HAS_RUNTIME_BINDING;
}

pub fn env_host_abi_is_contract_only() -> EnvCapability {
    return env_requires_runtime_binding();
}

pub fn var_len_is_executable() -> EnvCapability {
    return ENV_HAS_RUNTIME_BINDING;
}

pub fn var_len_is_blocked() -> EnvCapability {
    return !var_len_is_executable();
}

pub fn var_len_requires_runtime_binding() -> EnvCapability {
    return !var_len_is_executable();
}

pub fn var_read_is_executable() -> EnvCapability {
    return ENV_HAS_RUNTIME_BINDING;
}

pub fn var_read_is_blocked() -> EnvCapability {
    return !var_read_is_executable();
}

pub fn var_read_requires_runtime_binding() -> EnvCapability {
    return !var_read_is_executable();
}

pub fn var_count_is_executable() -> EnvCapability {
    return ENV_HAS_RUNTIME_BINDING;
}

pub fn var_count_is_blocked() -> EnvCapability {
    return !var_count_is_executable();
}

pub fn var_count_requires_runtime_binding() -> EnvCapability {
    return !var_count_is_executable();
}

pub fn var_key_len_is_executable() -> EnvCapability {
    return ENV_HAS_RUNTIME_BINDING;
}

pub fn var_key_len_is_blocked() -> EnvCapability {
    return !var_key_len_is_executable();
}

pub fn var_key_len_requires_runtime_binding() -> EnvCapability {
    return !var_key_len_is_executable();
}

pub fn var_key_read_is_executable() -> EnvCapability {
    return ENV_HAS_RUNTIME_BINDING;
}

pub fn var_key_read_is_blocked() -> EnvCapability {
    return !var_key_read_is_executable();
}

pub fn var_key_read_requires_runtime_binding() -> EnvCapability {
    return !var_key_read_is_executable();
}

pub fn current_dir_len_is_executable() -> EnvCapability {
    return ENV_HAS_RUNTIME_BINDING;
}

pub fn current_dir_len_is_blocked() -> EnvCapability {
    return !current_dir_len_is_executable();
}

pub fn current_dir_len_requires_runtime_binding() -> EnvCapability {
    return !current_dir_len_is_executable();
}

pub fn current_dir_read_is_executable() -> EnvCapability {
    return ENV_HAS_RUNTIME_BINDING;
}

pub fn current_dir_read_is_blocked() -> EnvCapability {
    return !current_dir_read_is_executable();
}

pub fn current_dir_read_requires_runtime_binding() -> EnvCapability {
    return !current_dir_read_is_executable();
}

pub extern "lanius_std" fn var_len(key_ptr: u32, key_len: usize) -> i32;

pub extern "lanius_std" fn var_read(
    key_ptr: u32,
    key_len: usize,
    value_ptr: u32,
    value_len: usize,
) -> i32;

pub extern "lanius_std" fn var_count() -> i32;

pub extern "lanius_std" fn var_key_len(index: i32) -> i32;

pub extern "lanius_std" fn var_key_read(index: i32, ptr: u32, len: usize) -> i32;

pub extern "lanius_std" fn current_dir_len() -> i32;

pub extern "lanius_std" fn current_dir_read(ptr: u32, len: usize) -> i32;
