// Source-level environment host ABI declarations.

module std::env;

import alloc::allocator;

pub type EnvCapability = bool;
pub type EnvRuntimeAbiVersion = u32;
pub type EnvServiceId = u32;
pub type EnvServiceStatus = u32;
pub type EnvReadResult = i32;

pub const ENV_RUNTIME_ABI_VERSION: EnvRuntimeAbiVersion = 1;
pub const ENV_SERVICE_ID: EnvServiceId = 12;
pub const ENV_SERVICE_STATUS_AVAILABLE: EnvServiceStatus = 2;
pub const ENV_SERVICE_STATUS_UNAVAILABLE: EnvServiceStatus = 1;
pub const ENV_HAS_RUNTIME_BINDING: EnvCapability = true;
pub const ENV_VAR_LEN_HAS_RUNTIME_BINDING: EnvCapability = true;
pub const ENV_VAR_READ_HAS_RUNTIME_BINDING: EnvCapability = true;
pub const ENV_VAR_COUNT_HAS_RUNTIME_BINDING: EnvCapability = true;
pub const ENV_VAR_KEY_LEN_HAS_RUNTIME_BINDING: EnvCapability = true;
pub const ENV_VAR_KEY_READ_HAS_RUNTIME_BINDING: EnvCapability = true;
pub const ENV_CURRENT_DIR_READ_HAS_RUNTIME_BINDING: EnvCapability = true;
pub const ENV_CURRENT_DIR_LEN_HAS_RUNTIME_BINDING: EnvCapability = true;
pub const ENV_READ_UNAVAILABLE: EnvReadResult = -1;

pub fn env_runtime_abi_version() -> EnvRuntimeAbiVersion {
    return ENV_RUNTIME_ABI_VERSION;
}

pub fn env_service_id() -> EnvServiceId {
    return ENV_SERVICE_ID;
}

pub fn env_service_is_known() -> EnvCapability {
    return true;
}

pub fn env_contract_metadata_is_available() -> EnvCapability {
    return env_service_is_known();
}

pub fn env_service_status() -> EnvServiceStatus {
    return ENV_SERVICE_STATUS_AVAILABLE;
}

pub fn env_is_available() -> EnvCapability {
    return ENV_HAS_RUNTIME_BINDING;
}

pub fn env_is_blocked() -> EnvCapability {
    return !env_is_available();
}

pub fn env_is_known_but_unbound() -> EnvCapability {
    if (!env_service_is_known()) {
        return false;
    }
    return env_is_blocked();
}

pub fn env_requires_runtime_binding() -> EnvCapability {
    return !ENV_HAS_RUNTIME_BINDING;
}

pub fn env_host_abi_is_contract_only() -> EnvCapability {
    return env_requires_runtime_binding();
}

pub fn env_read_unavailable() -> EnvReadResult {
    return ENV_READ_UNAVAILABLE;
}

pub fn env_read_result_succeeded(result: EnvReadResult) -> EnvCapability {
    return result >= 0;
}

pub fn env_read_result_failed(result: EnvReadResult) -> EnvCapability {
    return result < 0;
}

pub fn env_read_result_is_unavailable(result: EnvReadResult) -> EnvCapability {
    return result == ENV_READ_UNAVAILABLE;
}

pub fn env_read_result_is_fail_closed(result: EnvReadResult) -> EnvCapability {
    if (!env_is_known_but_unbound()) {
        return false;
    }
    return env_read_result_is_unavailable(result);
}

pub fn environment_variables_api_is_executable() -> EnvCapability {
    if (!var_len_is_executable()) {
        return false;
    }
    if (!var_read_is_executable()) {
        return false;
    }
    if (!var_count_is_executable()) {
        return false;
    }
    if (!var_key_len_is_executable()) {
        return false;
    }
    return var_key_read_is_executable();
}

pub fn environment_variables_api_is_blocked() -> EnvCapability {
    return !environment_variables_api_is_executable();
}

pub fn environment_variables_api_is_known_but_unbound() -> EnvCapability {
    if (!env_service_is_known()) {
        return false;
    }
    return environment_variables_api_is_blocked();
}

pub fn environment_variables_api_requires_runtime_binding() -> EnvCapability {
    return !environment_variables_api_is_executable();
}

pub fn environment_variable_read_result_is_fail_closed(result: EnvReadResult) -> EnvCapability {
    if (!environment_variables_api_is_known_but_unbound()) {
        return false;
    }
    return env_read_result_is_unavailable(result);
}

pub fn var_len_is_executable() -> EnvCapability {
    return ENV_VAR_LEN_HAS_RUNTIME_BINDING;
}

pub fn var_len_is_blocked() -> EnvCapability {
    return !var_len_is_executable();
}

pub fn var_len_is_known_but_unbound() -> EnvCapability {
    if (!env_service_is_known()) {
        return false;
    }
    return var_len_is_blocked();
}

pub fn var_len_requires_runtime_binding() -> EnvCapability {
    return !var_len_is_executable();
}

pub fn var_read_is_executable() -> EnvCapability {
    return ENV_VAR_READ_HAS_RUNTIME_BINDING;
}

pub fn var_read_is_blocked() -> EnvCapability {
    return !var_read_is_executable();
}

pub fn var_read_is_known_but_unbound() -> EnvCapability {
    if (!env_service_is_known()) {
        return false;
    }
    return var_read_is_blocked();
}

pub fn var_read_requires_runtime_binding() -> EnvCapability {
    return !var_read_is_executable();
}

pub fn var_count_is_executable() -> EnvCapability {
    return ENV_VAR_COUNT_HAS_RUNTIME_BINDING;
}

pub fn var_count_is_blocked() -> EnvCapability {
    return !var_count_is_executable();
}

pub fn var_count_is_known_but_unbound() -> EnvCapability {
    if (!env_service_is_known()) {
        return false;
    }
    return var_count_is_blocked();
}

pub fn var_count_requires_runtime_binding() -> EnvCapability {
    return !var_count_is_executable();
}

pub fn var_key_len_is_executable() -> EnvCapability {
    return ENV_VAR_KEY_LEN_HAS_RUNTIME_BINDING;
}

pub fn var_key_len_is_blocked() -> EnvCapability {
    return !var_key_len_is_executable();
}

pub fn var_key_len_is_known_but_unbound() -> EnvCapability {
    if (!env_service_is_known()) {
        return false;
    }
    return var_key_len_is_blocked();
}

pub fn var_key_len_requires_runtime_binding() -> EnvCapability {
    return !var_key_len_is_executable();
}

pub fn var_key_read_is_executable() -> EnvCapability {
    return ENV_VAR_KEY_READ_HAS_RUNTIME_BINDING;
}

pub fn var_key_read_is_blocked() -> EnvCapability {
    return !var_key_read_is_executable();
}

pub fn var_key_read_is_known_but_unbound() -> EnvCapability {
    if (!env_service_is_known()) {
        return false;
    }
    return var_key_read_is_blocked();
}

pub fn var_key_read_requires_runtime_binding() -> EnvCapability {
    return !var_key_read_is_executable();
}

pub fn current_dir_api_is_executable() -> EnvCapability {
    if (!current_dir_len_is_executable()) {
        return false;
    }
    return current_dir_read_is_executable();
}

pub fn current_dir_api_is_blocked() -> EnvCapability {
    return !current_dir_api_is_executable();
}

pub fn current_dir_api_is_known_but_unbound() -> EnvCapability {
    if (!env_service_is_known()) {
        return false;
    }
    return current_dir_api_is_blocked();
}

pub fn current_dir_api_requires_runtime_binding() -> EnvCapability {
    return !current_dir_api_is_executable();
}

pub fn current_dir_read_result_is_fail_closed(result: EnvReadResult) -> EnvCapability {
    if (!current_dir_read_is_known_but_unbound()) {
        return false;
    }
    return env_read_result_is_unavailable(result);
}

pub fn current_dir_len_is_executable() -> EnvCapability {
    return ENV_CURRENT_DIR_LEN_HAS_RUNTIME_BINDING;
}

pub fn current_dir_len_is_blocked() -> EnvCapability {
    return !current_dir_len_is_executable();
}

pub fn current_dir_len_is_known_but_unbound() -> EnvCapability {
    if (!env_service_is_known()) {
        return false;
    }
    return current_dir_len_is_blocked();
}

pub fn current_dir_len_requires_runtime_binding() -> EnvCapability {
    return !current_dir_len_is_executable();
}

pub fn current_dir_read_is_executable() -> EnvCapability {
    return ENV_CURRENT_DIR_READ_HAS_RUNTIME_BINDING;
}

pub fn current_dir_read_is_blocked() -> EnvCapability {
    return !current_dir_read_is_executable();
}

pub fn current_dir_read_is_known_but_unbound() -> EnvCapability {
    if (!env_service_is_known()) {
        return false;
    }
    return current_dir_read_is_blocked();
}

pub fn current_dir_read_requires_runtime_binding() -> EnvCapability {
    return !current_dir_read_is_executable();
}

pub extern "lanius_std" fn var_len(key_ptr: u32, key_len: usize) -> EnvReadResult;

pub extern "lanius_std" fn var_read(
    key_ptr: u32,
    key_len: usize,
    value_ptr: u32,
    value_len: usize,
) -> EnvReadResult;

pub extern "lanius_std" fn var_count() -> EnvReadResult;

pub extern "lanius_std" fn var_key_len(index: i32) -> EnvReadResult;

pub extern "lanius_std" fn var_key_read(index: i32, ptr: u32, len: usize) -> EnvReadResult;

pub fn current_dir_len() -> EnvReadResult {
    let capacity: usize = 4096;
    let align: usize = 4;
    let ptr: u32 = alloc::allocator::alloc(capacity, align);
    if (ptr == 0) {
        return ENV_READ_UNAVAILABLE;
    }
    let result: EnvReadResult = current_dir_read(ptr, capacity);
    alloc::allocator::dealloc(ptr, capacity, align);
    return result;
}

pub extern "lanius_std" fn current_dir_read(ptr: u32, len: usize) -> EnvReadResult;
