// Source-level aggregate host-service contract.
// This module exposes descriptor metadata for the host-services runtime
// boundary without declaring or binding any executable host ABI.

module std::host;

pub type HostServicesCapability = bool;
pub type HostServicesRuntimeAbiVersion = u32;
pub type HostServicesServiceId = u32;
pub type HostServicesServiceStatus = u32;

pub const HOST_SERVICES_RUNTIME_ABI_VERSION: HostServicesRuntimeAbiVersion = 1;
pub const HOST_SERVICES_SERVICE_ID: HostServicesServiceId = 7;
pub const HOST_SERVICES_SERVICE_STATUS_UNAVAILABLE: HostServicesServiceStatus = 1;
pub const HOST_SERVICES_HAS_RUNTIME_BINDING: HostServicesCapability = false;

pub fn host_services_runtime_abi_version() -> HostServicesRuntimeAbiVersion {
    return HOST_SERVICES_RUNTIME_ABI_VERSION;
}

pub fn host_services_service_id() -> HostServicesServiceId {
    return HOST_SERVICES_SERVICE_ID;
}

pub fn host_services_service_is_known() -> HostServicesCapability {
    return true;
}

pub fn host_services_contract_metadata_is_available() -> HostServicesCapability {
    return host_services_service_is_known();
}

pub fn host_services_service_status() -> HostServicesServiceStatus {
    return HOST_SERVICES_SERVICE_STATUS_UNAVAILABLE;
}

pub fn host_services_are_available() -> HostServicesCapability {
    return HOST_SERVICES_HAS_RUNTIME_BINDING;
}

pub fn host_services_are_blocked() -> HostServicesCapability {
    return !host_services_are_available();
}

pub fn host_services_are_known_but_unbound() -> HostServicesCapability {
    return host_services_service_is_known() && host_services_are_blocked();
}

pub fn host_services_require_runtime_binding() -> HostServicesCapability {
    return !HOST_SERVICES_HAS_RUNTIME_BINDING;
}

pub fn host_services_requires_runtime_binding() -> HostServicesCapability {
    return host_services_require_runtime_binding();
}

pub fn host_services_abi_is_contract_only() -> HostServicesCapability {
    return host_services_require_runtime_binding();
}

pub fn host_services_api_is_executable() -> HostServicesCapability {
    return HOST_SERVICES_HAS_RUNTIME_BINDING;
}

pub fn host_services_api_is_blocked() -> HostServicesCapability {
    return !host_services_api_is_executable();
}

pub fn host_services_api_is_known_but_unbound() -> HostServicesCapability {
    return host_services_service_is_known() && host_services_api_is_blocked();
}

pub fn host_services_api_requires_runtime_binding() -> HostServicesCapability {
    return !host_services_api_is_executable();
}
