# grammar/lanius.bnf
# BNF-with-tags (no EBNF sugar). One production per line, ending with ';'
# Nonterminals are bare identifiers. Terminals are token kind names in single quotes.
# Optional production tag: LhsName [tag] -> ... ;
# Start directive: %start NonTerminal;

%start file;

# ----- File, items, functions -----

file                         -> item_list;
item_list     [items_more]   -> item item_list;
item_list     [items_end]    -> ;

item          [item_pub]     -> 'Pub' pub_item;
item          [item_fn]      -> fn_item;
item          [item_extern_fn] -> extern_fn_item;
item          [item_import]  -> import_item;
item          [item_module]  -> module_item;
item          [item_type_alias] -> type_alias_item;
item          [item_impl]    -> impl_item;
item          [item_trait]   -> trait_item;
item          [item_stmt]    -> stmt;

fn_item       [fn]           -> 'Fn' 'Ident' enum_type_params_opt 'LParen' param_list_opt 'RParen' return_type_opt block;
extern_fn_item [extern_fn]   -> 'Extern' extern_abi_opt 'Fn' 'Ident' enum_type_params_opt 'LParen' param_list_opt 'RParen' return_type_opt 'Semicolon';
type_alias_item [type_alias] -> 'Type' 'Ident' enum_type_params_opt 'Assign' type_expr 'Semicolon';
impl_item     [impl]         -> 'Impl' enum_type_params_opt type_expr impl_target_tail 'LBrace' impl_method_list_opt 'RBrace';
impl_target_tail [impl_inherent] -> ;
impl_target_tail [impl_trait] -> 'For' type_expr;
impl_method_list_opt [impl_methods_none] -> ;
impl_method_list_opt [impl_methods_some] -> impl_method impl_method_tail;
impl_method   [impl_method]  -> fn_item;
impl_method   [impl_method_pub] -> 'Pub' fn_item;
impl_method_tail [impl_methods_more] -> impl_method impl_method_tail;
impl_method_tail [impl_methods_end] -> ;
trait_item    [trait]        -> 'Trait' 'Ident' enum_type_params_opt 'LBrace' trait_method_list_opt 'RBrace';
trait_method_list_opt [trait_methods_none] -> ;
trait_method_list_opt [trait_methods_some] -> trait_method trait_method_tail;
trait_method  [trait_method] -> 'Fn' 'Ident' enum_type_params_opt 'LParen' param_list_opt 'RParen' return_type_opt 'Semicolon';
trait_method  [trait_method_pub] -> 'Pub' 'Fn' 'Ident' enum_type_params_opt 'LParen' param_list_opt 'RParen' return_type_opt 'Semicolon';
trait_method_tail [trait_methods_more] -> trait_method trait_method_tail;
trait_method_tail [trait_methods_end] -> ;
extern_abi_opt [extern_abi]  -> 'String';
extern_abi_opt [extern_abi_none] -> ;
return_type_opt [ret_type]   -> 'Arrow' type_expr;
return_type_opt [ret_void]   -> ;

import_item   [import]       -> 'Import' import_tail;
import_tail   [import_path]  -> path 'Semicolon';
import_tail   [import_string] -> 'String' 'Semicolon';
module_item   [module]       -> 'Module' path 'Semicolon';
path          [path]         -> path_segment path_tail;
path_segment  [path_ident]   -> 'Ident';
path_segment  [path_type_ident] -> 'TypeIdent';
path_tail     [path_more]    -> 'Colon' 'Colon' path_segment path_tail;
path_tail     [path_end]     -> ;

param_list_opt [params_none] -> ;
param_list_opt [params_some] -> param param_tail;
param          [param]       -> 'Ident' param_type_tail;
param_type_tail [param_type] -> 'Colon' type_expr;
param_type_tail [param_self] -> ;
param_tail     [params_more] -> 'Comma' param_tail_after_comma;
param_tail     [params_end]  -> ;

type_expr      [type_ident]  -> path type_args_opt;
type_expr      [type_array]  -> 'LBracket' type_expr type_bracket_tail;

# ----- Blocks and statements -----

block         [block]        -> 'LBrace' stmt_list 'RBrace';
stmt_list     [stmts_more]   -> stmt stmt_list;
stmt_list     [stmts_end]    -> ;

stmt          [let_stmt]     -> 'Let' 'Ident' let_type_opt let_init_opt 'Semicolon';
stmt          [return_stmt]  -> 'Return' return_value_opt 'Semicolon';
stmt          [if_stmt]      -> 'If' 'LParen' expr 'RParen' if_block else_opt;
stmt          [while_stmt]   -> 'While' 'LParen' expr 'RParen' block;
stmt          [for_stmt]     -> 'For' 'Ident' 'In' path block;
stmt          [break_stmt]   -> 'Break' 'Semicolon';
stmt          [continue_stmt] -> 'Continue' 'Semicolon';
stmt          [block_stmt]   -> block;
stmt          [expr_stmt]    -> expr 'Semicolon';

let_type_opt  [let_type]     -> 'Colon' type_expr;
let_type_opt  [let_type_none] -> ;
if_block      [if_block]     -> 'LBrace' stmt_list 'RBrace';

let_init_opt  [let_init]     -> 'Assign' expr;
let_init_opt  [let_init_none] -> ;
return_value_opt [return_value] -> expr;
return_value_opt [return_void] -> ;
else_opt      [else_block]   -> 'Else' block;
else_opt      [else_none]    -> ;

# ----- Expressions -----

expr                         -> assign;

# Assignment is right-associative.

assign                       -> orexpr assign_tail;
assign_tail  [assign_set]    -> 'Assign' assign;
assign_tail  [assign_add]    -> 'PlusAssign' assign;
assign_tail  [assign_sub]    -> 'MinusAssign' assign;
assign_tail  [assign_mul]    -> 'StarAssign' assign;
assign_tail  [assign_div]    -> 'SlashAssign' assign;
assign_tail  [assign_mod]    -> 'PercentAssign' assign;
assign_tail  [assign_xor]    -> 'CaretAssign' assign;
assign_tail  [assign_shl]    -> 'ShlAssign' assign;
assign_tail  [assign_shr]    -> 'ShrAssign' assign;
assign_tail  [assign_band]   -> 'AmpAssign' assign;
assign_tail  [assign_bor]    -> 'PipeAssign' assign;
assign_tail  [assign_end]    -> ;

# ----- Binary operators (right-recursive parser shape; rewrite later for associativity) -----

orexpr                       -> andexpr orexpr_tail;
orexpr_tail  [or_tail]       -> 'OrOr' andexpr orexpr_tail;
orexpr_tail  [or_end]        -> ;

andexpr                      -> bit_or andexpr_tail;
andexpr_tail [and_tail]      -> 'AndAnd' bit_or andexpr_tail;
andexpr_tail [and_end]       -> ;

bit_or                       -> bit_xor bit_or_tail;
bit_or_tail  [bor_tail]      -> 'Pipe' bit_xor bit_or_tail;
bit_or_tail  [bor_end]       -> ;

bit_xor                      -> bit_and bit_xor_tail;
bit_xor_tail [xor_tail]      -> 'Caret' bit_and bit_xor_tail;
bit_xor_tail [xor_end]       -> ;

bit_and                      -> equality bit_and_tail;
bit_and_tail [band_tail]     -> 'Ampersand' equality bit_and_tail;
bit_and_tail [band_end]      -> ;

equality                     -> compare equality_tail;
equality_tail [eq_tail]      -> 'EqEq' compare equality_tail;
equality_tail [ne_tail]      -> 'NotEqual' compare equality_tail;
equality_tail [eq_end]       -> ;

compare                      -> shift compare_tail;
compare_tail [lt_tail]       -> 'Lt' shift compare_tail;
compare_tail [gt_tail]       -> 'Gt' shift compare_tail;
compare_tail [le_tail]       -> 'Le' shift compare_tail;
compare_tail [ge_tail]       -> 'Ge' shift compare_tail;
compare_tail [compare_end]   -> ;

shift                        -> add shift_tail;
shift_tail   [shl_tail]      -> 'Shl' add shift_tail;
shift_tail   [shr_tail]      -> 'Shr' add shift_tail;
shift_tail   [shift_end]     -> ;

add                          -> mul add_tail;
add_tail     [add_tail]      -> 'Plus' mul add_tail;
add_tail     [sub_tail]      -> 'Minus' mul add_tail;
add_tail     [add_end]       -> ;

mul                          -> unary mul_tail;
mul_tail     [mul_tail]      -> 'Star' unary mul_tail;
mul_tail     [div_tail]      -> 'Slash' unary mul_tail;
mul_tail     [mod_tail]      -> 'Percent' unary mul_tail;
mul_tail     [mul_end]       -> ;

# ----- Unary and postfix -----

unary        [pre_inc]       -> 'Inc' unary;
unary        [pre_dec]       -> 'Dec' unary;
unary        [pos]           -> 'Plus' unary;
unary        [neg]           -> 'Minus' unary;
unary        [not]           -> 'Not' unary;
unary        [bit_not]       -> 'Tilde' unary;
unary        [base]          -> postfix;

postfix                      -> primary postfix_tail;
postfix_tail [postfix_call]  -> 'LParen' arg_list_opt 'RParen' postfix_tail;
postfix_tail [postfix_index] -> 'LBracket' expr 'RBracket' postfix_tail;
postfix_tail [postfix_member] -> 'Dot' 'Ident' postfix_tail;
postfix_tail [postfix_inc]   -> 'Inc' postfix_tail;
postfix_tail [postfix_dec]   -> 'Dec' postfix_tail;
postfix_tail [postfix_end]   -> ;

# --- Optional arguments for calls (BNF, no EBNF sugar) ---

arg_list_opt [args_none]     -> ;
arg_list_opt [args_some]     -> expr arg_tail;
arg_tail     [args_more]     -> 'Comma' expr arg_tail;
arg_tail     [args_end]      -> ;

# ----- Primary -----

primary      [array_lit]     -> 'LBracket' array_elems_opt 'RBracket';
primary      [group]         -> 'LParen' expr 'RParen';
primary      [ident]         -> path primary_ident_tail;
primary      [int]           -> 'Int';
primary      [float]         -> 'Float';
primary      [string]        -> 'String';
primary      [char]          -> 'Char';
array_elems_opt [array_none] -> ;
array_elems_opt [array_some] -> expr array_elems_tail;
array_elems_tail [array_more] -> 'Comma' expr array_elems_tail;
array_elems_tail [array_end] -> ;
primary      [true]          -> 'True';
primary      [false]         -> 'False';
primary      [match_expr]    -> 'Match' 'LParen' expr 'RParen' 'LBrace' match_arm_list_opt 'RBrace';
match_arm_list_opt [match_arms_none] -> ;
match_arm_list_opt [match_arms_some] -> match_arm match_arm_tail;
match_arm    [match_arm]     -> pattern 'Arrow' expr;
match_arm_tail [match_arms_more] -> 'Comma' match_arm match_arm_tail;
match_arm_tail [match_arms_end] -> ;
pattern      [pattern_ident] -> path pattern_ident_tail;
pattern      [pattern_int]   -> 'Int';
pattern      [pattern_true]  -> 'True';
pattern      [pattern_false] -> 'False';
pattern_ident_tail [pattern_plain] -> ;
pattern_ident_tail [pattern_tuple] -> 'LParen' pattern_list_opt 'RParen';
pattern_list_opt [patterns_none] -> ;
pattern_list_opt [patterns_some] -> pattern pattern_tail;
pattern_tail [patterns_more] -> 'Comma' pattern pattern_tail;
pattern_tail [patterns_end] -> ;
item         [item_const]    -> const_item;
const_item   [const]         -> 'Const' 'Ident' 'Colon' type_expr 'Assign' expr 'Semicolon';
item         [item_enum]     -> enum_item;
enum_item    [enum]          -> 'Enum' 'Ident' enum_type_params_opt 'LBrace' enum_variant_list_opt 'RBrace';
enum_variant_list_opt [enum_variants_none] -> ;
enum_variant_list_opt [enum_variants_some] -> enum_variant enum_variant_tail;
enum_variant [enum_variant] -> 'Ident' enum_variant_payload_opt;
enum_variant_payload_opt [enum_variant_unit] -> ;
enum_variant_payload_opt [enum_variant_tuple] -> 'LParen' enum_variant_fields_opt 'RParen';
enum_variant_fields_opt [enum_variant_fields_none] -> ;
enum_variant_fields_opt [enum_variant_fields_some] -> type_expr enum_variant_fields_tail;
enum_variant_fields_tail [enum_variant_fields_more] -> 'Comma' type_expr enum_variant_fields_tail;
enum_variant_fields_tail [enum_variant_fields_end] -> ;
enum_variant_tail [enum_variants_more] -> 'Comma' enum_variant enum_variant_tail;
enum_variant_tail [enum_variants_end] -> ;
type_args_opt [type_args_none] -> ;
type_args_opt [type_args_some] -> 'Lt' type_expr type_arg_tail 'Gt';
type_arg_tail [type_args_more] -> 'Comma' type_expr type_arg_tail;
type_arg_tail [type_args_end] -> ;
enum_type_params_opt [enum_type_params_none] -> ;
enum_type_params_opt [enum_type_params_some] -> 'Lt' enum_type_param enum_type_param_tail 'Gt';
enum_type_param [enum_type_param] -> 'Ident' type_param_bound_opt;
enum_type_param [enum_const_param] -> 'Const' 'Ident' 'Colon' type_expr;
type_param_bound_opt [type_param_bound] -> 'Colon' type_param_bound_list;
type_param_bound_opt [type_param_bound_none] -> ;
type_param_bound_list [type_param_bound_list] -> type_expr type_param_bound_tail;
type_param_bound_tail [type_param_bound_more] -> 'Plus' type_expr type_param_bound_tail;
type_param_bound_tail [type_param_bound_prefix_more] -> 'PrefixPlus' type_expr type_param_bound_tail;
type_param_bound_tail [type_param_bound_infix_more] -> 'InfixPlus' type_expr type_param_bound_tail;
type_param_bound_tail [type_param_bound_end] -> ;
enum_type_param_tail [enum_type_params_more] -> 'Comma' enum_type_param enum_type_param_tail;
enum_type_param_tail [enum_type_params_end] -> ;
item         [item_struct]   -> struct_item;
struct_item  [struct]        -> 'Struct' 'Ident' enum_type_params_opt 'LBrace' struct_field_list_opt 'RBrace';
struct_field_list_opt [struct_fields_none] -> ;
struct_field_list_opt [struct_fields_some] -> struct_field struct_field_tail;
struct_field [struct_field]  -> 'Ident' 'Colon' type_expr;
struct_field_tail [struct_fields_more] -> 'Comma' struct_field struct_field_tail;
struct_field_tail [struct_fields_end] -> ;
pub_item [pub_fn]            -> fn_item;
pub_item [pub_extern_fn]     -> extern_fn_item;
pub_item [pub_const]         -> const_item;
pub_item [pub_type_alias]    -> type_alias_item;
pub_item [pub_enum]          -> enum_item;
pub_item [pub_struct]        -> struct_item;
pub_item [pub_impl]          -> impl_item;
pub_item [pub_trait]         -> trait_item;
primary_ident_tail [ident_plain] -> ;
primary_ident_tail [struct_lit] -> 'LBrace' struct_lit_field_list_opt 'RBrace';
struct_lit_field_list_opt [struct_lit_fields_none] -> ;
struct_lit_field_list_opt [struct_lit_fields_some] -> struct_lit_field struct_lit_field_tail;
struct_lit_field [struct_lit_field] -> 'Ident' 'Colon' expr;
struct_lit_field_tail [struct_lit_fields_more] -> 'Comma' struct_lit_field struct_lit_field_tail;
struct_lit_field_tail [struct_lit_fields_end] -> ;
type_bracket_tail [type_array_tail] -> 'Semicolon' type_array_len 'RBracket';
type_bracket_tail [type_slice_tail] -> 'RBracket';
type_expr [type_ref] -> 'Ampersand' type_expr;
type_array_len [type_array_len_int] -> 'Int';
type_array_len [type_array_len_name] -> 'Ident';
param_tail_after_comma [params_after_comma_more] -> param param_tail;
param_tail_after_comma [params_after_comma_trailing] -> ;
