fn copy4(values: [i32; 4]) -> [i32; 4] {
    return values;
}

fn filled4(value: i32) -> [i32; 4] {
    return [value, value, value, value];
}

fn reversed4(values: [i32; 4]) -> [i32; 4] {
    return [values[3], values[2], values[1], values[0]];
}

fn make_pair(left: i32, right: i32) -> [i32; 2] {
    return [left, right];
}

fn sum4(values: [i32; 4]) -> i32 {
    return values[0] + values[1] + values[2] + values[3];
}

fn main() {
    let values: [i32; 4] = [3, 1, 4, 1];
    let copied: [i32; 4] = copy4(values);
    let reversed: [i32; 4] = reversed4(copied);
    let filled: [i32; 4] = filled4(reversed[0]);
    let pair: [i32; 2] = make_pair(filled[1], reversed[3]);
    print(sum4(filled) + pair[0] + pair[1]);
    return 0;
}
