fn abs_i32(value: i32) -> i32 {
    if (value < 0) {
        return -value;
    } else {
        return value;
    }
}

fn shade(dx: i32, dy: i32) -> i32 {
    let dist: i32 = abs_i32(dx) + abs_i32(dy);
    let light: i32 = 64 - dist;
    if (light < 0) {
        return 0;
    } else {
        return light;
    }
}

fn trace_pixel(x: i32, y: i32) -> i32 {
    let dx: i32 = x * 16 - 24;
    let dy: i32 = y * 16 - 24;
    return shade(dx, dy);
}

fn render_checksum() -> i32 {
    let y: i32 = 0;
    let checksum: i32 = 0;
    while (y < 4) {
        let x: i32 = 0;
        while (x < 4) {
            checksum += trace_pixel(x, y);
            x += 1;
        }
        y += 1;
    }
    return checksum;
}

fn main() {
    let checksum: i32 = render_checksum();
    if (checksum == 512) {
        return 0;
    } else {
        return 1;
    }
}
